 // out: ../css/style.css

 html, body, h1, h2, h3, h4, h5, h6, p, a, ul, li {
     margin: 0;
     padding: 0;
     line-height: 1.6;
     color: #101010;
     text-decoration: none;
     list-style: none;
     font-size: 13px;
     font-family: sans-serif;
 }

 * {
     outline: none;
 }

 .btn {
    font-size: 13px;
    background: #2980b9;
    color: #fff;
    padding: 12px 20px;
    margin-top: 30px;
    display: inline-block;
    user-select: none;
    cursor: pointer;
    border-radius: 3px;
 }

 .modal-window {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;

    &.active {
        visibility: visible; 
        opacity: 1;

        .modal-box {
            transform: translate(-50%, -50%);
        }
    }
    .modal-box {
        transition: all 0.2s ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #ecf0f1;
        padding: 30px;
        max-width: 500px;
        width: 100%;
        transform: translate(-50%, calc(~'-50% - 50px')) translateY(-50px) scale(0.8); 
    }
 }

 .btn-container {
     margin: 15px;
 }

.site-content {
    padding: 0 15px;
}

.slider-box {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    .btn-container {
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        z-index: 10;
        background-color: #eee;
        
        &.next {
            right: 0;
            transform: translateY(-50%) rotate(180deg);        
            
        }
        &.prev {
            left: 0;    
        }
        &, & > * {
            margin: 0;
            padding: 0;
        }
        .btn {
            border-radius: 0;
            z-index: 10;
            height: 100px;
            width: 50px;
            -webkit-mask-image: url(../img/left-arrow.svg);
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: 50%;
            -webkit-mask-position: center;
            -webkit-mask-repeat: url(../img/left-arrow.svg);
            -webkit-mask-image: url(../img/left-arrow.svg);
    
        }
    }
    
    .slider-list {
        background-color: #222;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        .slide {
            opacity: 0;
            visibility: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            transition: all 0.3s ease-in-out;   

            &.active {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

 